# LAMMPS script for 5nm diameter Al nanoparticle with FCC configuration

# Define units and atom style
units metal
atom_style atomic

# Initialize the simulation
boundary p p p

read_data aluminum_900.data

pair_style	meam
pair_coeff * * /home/ravi/lammps/potentials/library_Al_2nn.meam Al /home/ravi/lammps/potentials/Al.meam Al



timestep 0.001


# Output settings
#dump 1 all atom 100 dump.aluminum.lammpstrj
log log.txt

# Minimization step
#min_style cg
#minimize 1e-4 1e-6 1000 10000

# Temperature runs
#dt =0.001

# Run at 300 K
#velocity all create 300.0 12345 mom yes rot yes dist gaussian

variable dt equal 0.001



dump mydump1 all atom 50000 dump.aluminum_1.lammpstrj


fix 1 all nvt temp 900.0 900.0 $(100.0*dt)
#dump mydump1 all atom 2000 dump.aluminum_1.lammpstrj
thermo 1000
thermo_style custom step temp pe ke etotal press
run 10000
unfix 1
#undump mydump1


fix 2 all nvt temp 800.0 800.0 $(100.0*dt)
#dump mydump2 all atom 2000 dump.aluminum_2.lammpstrj
thermo 50000
thermo_style custom step temp pe ke etotal press
run 1000000
unfix 2
#undump mydump2

fix 3 all nvt temp 700.0 700.0 $(100.0*dt)
#dump mydump3 all atom 2000 dump.aluminum_3.lammpstrj
thermo 50000
thermo_style custom step temp pe ke etotal press
run 1000000
unfix 3
#undump mydump3


fix 4 all nvt temp 600.0 600.0 $(100.0*dt)
#dump mydump4 all atom 2000 dump.aluminum_4.lammpstrj
thermo 50000
thermo_style custom step temp pe ke etotal press
run 1000000
unfix 4
#undump mydump4

fix 5 all nvt temp 500.0 500.0 $(100.0*dt)
#dump mydump5 all atom 2000 dump.aluminum_5.lammpstrj
thermo 50000
thermo_style custom step temp pe ke etotal press
run 1000000
unfix 5
#undump mydump5

fix 6 all nvt temp 400.0 400.0 $(100.0*dt)
#dump mydump6 all atom 2000 dump.aluminum_6.lammpstrj
thermo 50000
thermo_style custom step temp pe ke etotal press
run 1000000
unfix 6
#undump mydump6

#write_data data.aluminum_800

fix 7 all nvt temp 300.0 300.0 $(100.0*dt)
#dump mydump7 all atom 2000 dump.aluminum_7.lammpstrj
thermo 50000
thermo_style custom step temp pe ke etotal press
run 1000000
unfix 7
#undump mydump7

write_data data.aluminum_300


