# LAMMPS script for 5nm diameter Al nanoparticle with FCC configuration

# Define units and atom style
units metal
atom_style atomic

# Initialize the simulation
boundary p p p

read_data 5nm_al_.data

pair_style	meam
pair_coeff * * /home/ravi/lammps/potentials/library_Al_2nn.meam Al /home/ravi/lammps/potentials/Al.meam Al



timestep 0.001


# Output settings
dump 1 all atom 1000 dump.aluminum.lammpstrj
log log.txt

# Minimization step
min_style cg
minimize 1e-4 1e-6 1000 10000

# Temperature runs
#dt =0.001

# Run at 300 K
velocity all create 300.0 1234321 mom yes rot yes dist gaussian

variable dt equal 0.001





fix nvt1 all nvt temp 300.0 300.0 $(100.0*dt)
#dump mydump1 all atom 1000 dump.aluminum_1.lammpstrj
thermo 1000
thermo_style custom step temp pe ke etotal press
run 100000
unfix nvt1

fix nvt2 all nvt temp 400.0 400.0 $(100.0*dt)
#dump mydump1 all atom 1000 dump.aluminum_1.lammpstrj
thermo 1000
thermo_style custom step temp pe ke etotal press
run 100000
unfix nvt2

fix nvt3 all nvt temp 500.0 500.0 $(100.0*dt)
#dump mydump1 all atom 1000 dump.aluminum_1.lammpstrj
thermo 1000
thermo_style custom step temp pe ke etotal press
run 100000
unfix nvt3

fix nvt4 all nvt temp 600.0 600.0 $(100.0*dt)
#dump mydump1 all atom 1000 dump.aluminum_1.lammpstrj
thermo 1000
thermo_style custom step temp pe ke etotal press
run 100000
unfix nvt4

fix nvt5 all nvt temp 700.0 700.0 $(100.0*dt)
#dump mydump1 all atom 1000 dump.aluminum_1.lammpstrj
thermo 1000
thermo_style custom step temp pe ke etotal press
run 100000
unfix nvt5

fix nvt6 all nvt temp 800.0 800.0 $(100.0*dt)
#dump mydump1 all atom 500 dump.aluminum_1.lammpstrj
thermo 1000
thermo_style custom step temp pe ke etotal press
run 100000
unfix nvt6

write_data data.aluminum_800

fix nvt7 all nvt temp 900.0 900.0 $(100.0*dt)
#dump mydump2 all atom 500 dump.aluminum_2.lammpstrj
thermo 1000
thermo_style custom step temp pe ke etotal press
run 200000
unfix nvt7

write_data data.aluminum_900


fix nvt7 all nvt temp 900.0 900.0 $(100.0*dt)
#dump mydump2 all atom 500 dump.aluminum_2.lammpstrj
thermo 1000
thermo_style custom step temp pe ke etotal press
run 100000
unfix nvt7

write_data data.aluminum_900_




