# To run the Lammps input files using a parallel LAMMPS molecular dynamics simulation on a system with LAMMPS software and MPI installed. Place all provided files in your working directory, then execute the simulation using the command "mpirun -np 64 lmp -in in.lammps", which launches LAMMPS on 64 MPI processes and reads the run parameters from in.lammps.


# Define units and atom style
units metal
atom_style atomic

# Initialize the simulation
boundary p p p

read_data aluminum_900.data

pair_style	meam
pair_coeff * * library_Al_2nn.meam Al Al.meam Al



timestep 0.001



log log.txt
variable dt equal 0.001



dump mydump1 all atom 2000 dump.aluminum_1.lammpstrj


fix 1 all nvt temp 900.0 900.0 $(100.0*dt)
#dump mydump1 all atom 2000 dump.aluminum_1.lammpstrj
thermo 1000
thermo_style custom step temp pe ke etotal press
run 10000
unfix 1
#undump mydump1


fix 2 all nvt temp 800.0 800.0 $(100.0*dt)
#dump mydump2 all atom 2000 dump.aluminum_2.lammpstrj
thermo 1000
thermo_style custom step temp pe ke etotal press
run 10000
unfix 2
#undump mydump2

fix 3 all nvt temp 700.0 700.0 $(100.0*dt)
#dump mydump3 all atom 2000 dump.aluminum_3.lammpstrj
thermo 1000
thermo_style custom step temp pe ke etotal press
run 10000
unfix 3
#undump mydump3


fix 4 all nvt temp 600.0 600.0 $(100.0*dt)
#dump mydump4 all atom 2000 dump.aluminum_4.lammpstrj
thermo 1000
thermo_style custom step temp pe ke etotal press
run 10000
unfix 4
#undump mydump4

fix 5 all nvt temp 500.0 500.0 $(100.0*dt)
#dump mydump5 all atom 2000 dump.aluminum_5.lammpstrj
thermo 1000
thermo_style custom step temp pe ke etotal press
run 10000
unfix 5
#undump mydump5

fix 6 all nvt temp 400.0 400.0 $(100.0*dt)
#dump mydump6 all atom 2000 dump.aluminum_6.lammpstrj
thermo 1000
thermo_style custom step temp pe ke etotal press
run 10000
unfix 6
#undump mydump6

#write_data data.aluminum_800

fix 7 all nvt temp 300.0 300.0 $(100.0*dt)
#dump mydump7 all atom 2000 dump.aluminum_7.lammpstrj
thermo 1000
thermo_style custom step temp pe ke etotal press
run 10000
unfix 7
#undump mydump7

write_data data.aluminum_300


